TESTLIB 

== What is it? ==
Testlib is simple library which helps you to write
    * checkers
    * validators
    * generators
    * interactors
for programming competitions problems.
You can find latest release of the library on http://code.google.com/p/testlib/
Problem development management system Polygon completely supports testlib.

== How to use? ==
Easest way is to read c++ sources in the checkers/, validators/, generators/ and interactors/ folders.
Also some classes and methods in testlib have documentation.

Thanks for using testlib,
Mike Mirzayanov
<mirzayanovmr@gmail.com>
